<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="init_Camera">
<interface>
<oc>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
<par name="Exception" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    open_framegrabber ('uEye', 1, 1, 0, 0, 0, 0, 'default', 8, 'default', -1, 'false', 'default', '1', 0, -1, AcqHandle)</l>
<c></c>
<l>catch (Exception)</l>
<l>    try</l>
<l>         grab_image(ImageTemp, AcqHandle)   </l>
<l>    catch (Exception)</l>
<l>       try</l>
<l>           close_framegrabber (AcqHandle)</l>
<l>          * open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'USER_ID', 0, -1, AcqHandle)    </l>
<l> open_framegrabber ('uEye', 1, 1, 0, 0, 0, 0, 'default', 8, 'default', -1, 'false', 'default', '1', 0, -1, AcqHandle)</l>
<c></c>
<l>       catch (Exception)</l>
<l>           dev_disp_text ('Something went wrong no framegrabber present?', 'window', 'top', 'left', 'black', [], [])</l>
<l>            stop()</l>
<l>       endtry</l>
<l>           endtry</l>
<l>endtry</l>
<l>*open_framegrabber ('uEye', 1, 1, 0, 0, 0, 0, 'default', 8, 'default', -1, 'false', 'default', '1', 0, -1, AcqHandle)</l>
<c></c>
<c></c>
<c>    </c>
<l>return ()</l>
</body>
<docu id="init_Camera">
<parameters>
<parameter id="AcqHandle"/>
<parameter id="Exception"/>
</parameters>
</docu>
</procedure>
</hdevelop>
